{
  "version": 2,
  "builds": [
    {
      "src": "Static/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Static/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Static/build/index.html"
    }
  ]
}
